# This is a sample file to understand the structure of the file. https://github.com/Jisin0/autofilterbot/tree/main/.env.sample
# Please set your necessary variables in a .env file placed at the root of the project.

# Required
BOT_TOKEN = 12345678:AAiuays7&ASIASY&_sa7STIA&T
MONGODB_URI = mongodb+srv://autofilter:password@cluster1.tdigsjaidu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINS = 5186641727 1093541873
FILE_CHANNELS = -1002240555869

# Optional
LOG_LEVEL= DEBUG
APP_ID = 12345
APP_HASH = sxhsASJDHK32ADG--sha
MONGODB_URI1 = mongodb+srv://autofilter:password@cluster1.tdigsjaidu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI2 = mongodb+srv://autofilter:password@cluster1.tdigsjaidu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
